{
  "name": "generator-bare",
  "version": "0.2.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "simplyianm/generator-bare",
  "author": {
    "name": "Ian Macalinao",
    "email": "me@ian.pw",
    "url": "https://github.com/simplyianm"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.0.0",
    "npm-name": "^1.0.4",
    "yeoman-generator": "^0.19.2",
    "yo": "^1.4.6",
    "yosay": "^1.0.3"
  }
}
